; JeleleConn.ini file for JeleleConn class
; Create an obj with these credentials by using new JeleleConn();
; pass own credential by passing them in new JeleleConn(username,password,dbname,servername);
; or less arguments, by example only JeleleConn(username,password);

[credentials]
username   = ""                   ; The user that will be used for the query
password   = ""                   ; The  password the user
dbname     = ""                   ; The name of the database
servername = ""                   ; The address of the database

[settings]
AllowCredentialsRequest = true    ; Makes it possible to get [all] the db credential via JeleleConn->getCredentials()
AllowUsernameRequest    = true    ; Makes it possible to get the [username] db credential via JeleleConn->getCredentials()
AllowPasswordRequest    = true    ; Makes it possible to get the [password] db credential via JeleleConn->getCredentials()
AllowDBnameRequest      = true    ; Makes it possible to get the [dbname] db credential via JeleleConn->getCredentials()
AllowServernameRequest  = true    ; Makes it possible to get the [servername] db credential via JeleleConn->getCredentials()

; Notice please do not place these files {JeleleConn.ini AND JeleleConn.class.php} in a user accessible dir
; This could lead to security risks
